<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Editar Tarea</title>
  <link rel="stylesheet" href="../../static/css/styles.css" th:href="@{/css/styles.css}">
  <script th:src="@{/js/logo.js}"></script>
  <style>
    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .input-container {
      display: flex;
      align-items: center;
    }

    label {
      min-width: 100px;
      align-self: flex-start;
      height: 30px;
      margin-right: 20px;
      max-width: 200px;
      display: flex;
      align-items: center;
    }

    input, textarea {
      min-width: 200px;
      align-self: flex-start;
      margin-bottom: 20px;
    }

    button[type=submit] {
      align-self: center;
    }
  </style>
</head>
<body onload="updateLogo('${session.sociedadSeleccionadaId}')">
<header>
  <div style="display: flex; justify-content: space-between; width: 100%;">
    <img id="logo" class="logo" src="" alt="Logotipo">

    <div style="text-align: center;">
  <h1>Editar Tarea</h1>
    </div>

    <!-- Opciones de usuario -->
    <div class="dropdown">
      <button class="dropbtn" th:text="${#httpServletRequest.userPrincipal?.name ?: 'Invitado'}">Opciones de usuario</button>
      <div class="dropdown-content">
        <a th:href="@{/admin/{sociedadId}/cambiar-contrasena(sociedadId=${session.sociedadId})}">Cambiar Contraseña</a>
        <a href="/logout">Salir</a>
      </div>
    </div>
  </div>
</header>
<main>
  <form th:action="@{/admin/{sociedadId}/tareas/{id}/update(sociedadId=${session.sociedadId}, id=${tareaDTO.id})}" th:object="${tareaDTO}" method="post">
    <div class="input-container">
      <label for="name"><strong>Nombre:</strong></label>
      <div>
        <input type="text" th:field="*{name}" id="name" required>
      </div>
    </div>

    <div class="input-container">
      <label for="descripcion"><strong>Descripción:</strong></label>
      <div>
        <textarea th:field="*{descripcion}" id="descripcion" rows="4" cols="50" required></textarea>
      </div>
    </div>

    <button type="submit">Actualizar Tarea</button>
  </form>
</main>
<div class="button-group">
  <a href="/admin/{sociedadId}/adminsmenu" th:href="@{/admin/{sociedadId}/adminsmenu(sociedadId=${session.sociedadId})}" class="button">Volver al Menú de Administrador</a>
</div>
</body>
</html>
