<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ubicaciones de Trabajo</title>
    <style>
        /* Estilos globales */
        body {
            background-color: #E8E8E8;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            font-weight: normal;
        }
        p {
            margin: 0 0 10px 0;
        }
        a {
            color: #007FFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        /* Estilos para el encabezado */
        header {
            background-color: #007FFF;
            color: white;
            padding: 20px;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        header p {
            font-size: 18px;
            margin: 10px 0 0 0;
        }

        /* Estilos para el contenido principal */
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border: 1px solid #007FFF;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        main h2 {
            font-size: 24px;
            margin-top: 0;
        }
        main p {
            font-size: 18px;
        }
        main ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        main li {
            margin-bottom: 10px;
        }
        main a {
            display: inline-block;
            background-color: #007FFF;
            color: white;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
        }
        main a:hover {
            background-color: #00509D;
        }
        /* Estilos para la tabla de ubicaciones */
        table {
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<header>
    <h1>Tareas y Ubicaciones</h1>
    <p>Ubicaciones de Trabajo</p>
</header>
<main>
    <h2>Ubicaciones</h2>
    <table>
        <thead>
        <tr>
            <th>Nombre</th>
            <th>Dirección</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <!-- Itera sobre la lista de ubicaciones y muestra los datos -->
        <tr th:each="ubicacion : ${ubicaciones}">
            <td th:text="${ubicacion.nombre}"></td>
            <td th:text="${ubicacion.direccion}"></td>
            <td><a th:href="@{/worker/ubicaciones/__${ubicacion.id}__}/tareas">Ver Tareas</a></td>
        </tr>
        </tbody>
    </table>
    <a href="/worker" class="button">Volver al Menú de Trabajadores</a>
</main>
</body>
</html>
