<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tareas en Ubicaciones</title>
    <link rel="stylesheet" href="../static/css/styles.css" th:href="@{/css/styles.css}">
    <style>
/* Estilos globales */
body {
    background-color: #F8F8F8;
    font-family: Arial, sans-serif;
}

/* Estilos para el encabezado */
header {
    background-color: #004A9E;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos para el contenido principal */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F8F8F8;
    border: 1px solid #004A9E;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    text-align: center; /* Para centrar el contenido */
}

main h2 {
    font-size: 28px;
    margin-top: 0;
    color: #004A9E;
}

main p {
    font-size: 18px;
    color: #333;
}

main ul {
    list-style-type: none;
    padding: 0;
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main li {
    margin-bottom: 15px;
    width: 45%;
}

main a {
    display: block;
    background-color: #004A9E;
    color: white;
    padding: 12px 18px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

main a:hover {
    background-color: #005CB9;
}

.button {
    display: inline-block;
    background-color: #F8F8F8;
    color: #004A9E;
    border: 1px solid #004A9E;
    border-radius: 5px;
    padding: 12px 18px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: #004A9E;
    color: #F8F8F8;
}
.logo-container {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #FFF;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}
.logo {
    max-height: 80px;
}
form div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 18px;
}

form label {
    font-size: 22px;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="password"] {
    font-size: 22px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 400px;
}

form button[type="submit"] {
    font-size: 22px;
    background-color: #004A9E;
    color: #FFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

form button[type="submit"]:hover {
    background-color: #005CB9;
}
header {
  position: relative;
}

header img {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
}

header h1, header h4 {
  z-index: 1;
  position: relative;
}
    </style>
</head>
<body>
<header>
    <div class="logo-container">
        <img src="../public/GL horizontal.png" alt="Logo" class="logo" th:src="@{/img/GL horizontal.png}">
    </div>
    <h1>MultiAplicacion Grupo Lapuente</h1>
    <h4>Esta es una aplicación básica para gestionar varios aspectos de cada sociedad y obtener informes.</h4>
</header>
<main>
    <h2>Bienvenido a nuestra MultiAplicación</h2>
    <p>Esta es una aplicación para gestionar tareas y ubicaciones. Puede utilizarla para agregar, editar y eliminar tareas, ubicaciones y trabajadores.</p>


    <form id="login-form" accept-charset="UTF-8" th:action="@{/login}" method="post" onsubmit="return handleLoginFormSubmit(event);">
        <div>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required autofocus>
        </div>
        <div>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <button type="submit">Iniciar sesión</button>
        </div>
    </form>

    <div id="redirecting-message" style="display: none; color: green;">
        Redirigiendo...
    </div>
    <div th:if="${loginError}">
        <p style="color: red;">Error en el inicio de sesión. Por favor, intenta nuevamente.</p>
    </div>
    <script>
    function handleLoginFormSubmit(event) {
        event.preventDefault();
        const loginForm = document.getElementById('login-form');
        const redirectingMessage = document.getElementById('redirecting-message');

        // Validar el formulario (puede agregar más validaciones si es necesario)
        const username = loginForm.username.value.trim();
        const password = loginForm.password.value.trim();

        if (username === '' || password === '') {
            alert('Por favor, complete los campos de usuario y contraseña.');
            return false;
        }

        // Mostrar el mensaje de redirección y esperar 2 segundos antes de enviar el formulario
        redirectingMessage.style.display = 'block';
        setTimeout(function() {
            loginForm.submit();
        }, 1000);

        return false;
    }
</script>
</main>
</body>
</html>


