spring.datasource.url=jdbc:mysql://grupolapuente.com:3306/grupo_TareasUbicaciones?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=maxb
spring.datasource.password=J@xymus9229
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.sslMode=VERIFY_CA
spring.security.enabled=true