# DATASOURCE CONFIGURATION
spring.datasource.url=jdbc:sqlserver://SAPSRV:1433;databaseName=multiaplicacion
spring.datasource.username=sa
spring.datasource.password=Seidor2017
spring.datasource.sslMode=VERIFY_CA
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SERVER CONFIGURATION
server.address=0.0.0.0
server.port=5000
