spring.datasource.url=jdbc:sqlserver://SAPSRV:1433;databaseName=multiaplicacion
spring.datasource.username=sa
spring.datasource.password=Seidor2017
spring.jpa.show-sql=true
# SQL Server dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.sslMode=VERIFY_CA
spring.security.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enable-spring-el-compiler=true
# SQL Server driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.address=0.0.0.0
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=5000

